[gd_scene load_steps=6 format=3 uid="uid://c13u0go0lecyv"]

[ext_resource type="PackedScene" uid="uid://dyt8ycsn5gla6" path="res://data/scenes/player.tscn" id="1_opvtu"]
[ext_resource type="Texture2D" uid="uid://dvkidqkwyyum2" path="res://data/assets/background.png" id="2_lfbv1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lfbv1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o4rcm"]
sky_material = SubResource("ProceduralSkyMaterial_lfbv1")

[sub_resource type="Environment" id="Environment_60dr3"]
background_mode = 2
sky = SubResource("Sky_o4rcm")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60dr3")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88672, 0, 2.88043)
use_collision = true
size = Vector3(8.77344, 1, 6.76086)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48999, 1, 1)
use_collision = true
size = Vector3(4, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 1)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 3.1319)
use_collision = true
size = Vector3(1, 1, 4)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -4.24208e-08, -1.09818e-08, 4.24208e-08, 0.874383, 0.485237, -1.09818e-08, -0.485237, 0.874383, 2.99529, 6.05628, 12.076)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.247399, 0.375234, -0.893305, 0.25, 0.866025, 0.433013, 0.936106, -0.330453, 0.120445, 0, 6, 9.28564)
visible = false
shadow_enabled = true
shadow_opacity = 0.81

[node name="Player" parent="." instance=ExtResource("1_opvtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20996, 0.545183, 5.74527)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(102, 0, 0, 0, 102, 0, 0, 0, 102, -16.0463, -17.6044, 0.407589)
visible = false
billboard = 1
transparent = false
texture_filter = 0
texture = ExtResource("2_lfbv1")
